{
  "name": "com.gree.lwf-urp",
  "version": "0.0.2",
  "displayName": "LWF URP",
  "description": "This is an example package",
  "unity": "2020.2",
  "unityRelease": "2f1",
  "dependencies": {
    "com.unity.render-pipelines.universal": "10.2.2"
  }
}
